{
    "name": "com.example.hello",
    "displayName": "HelloWorld",
    "version": "1.0.0",
    "description": "A sample Apache Cordova application that responds to the deviceready event.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Apache Cordova Team",
    "license": "Apache-2.0",
    "dependencies": {
        "cordova-plugin-whitelist": "^1.3.3",
        "cordova-sqlite-storage": "^2.5.1",
        "cordova-windows": "^5.0.0"
    },
    "cordova": {
        "plugins": {
            "cordova-sqlite-storage": {},
            "cordova-plugin-whitelist": {}
        },
        "platforms": [
            "windows"
        ]
    }
}